{
  "name": "clear-diff",
  "version": "0.3.0",
  "description": "Clearance for your code. A Diff 2.0 reviewer.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "clear-diff": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "typecheck": "bun run --filter='*' typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "lint": "eslint .",
    "test": "bun run typecheck && bun test packages apps",
    "build": "bun run --filter='@clear-diff/web' build",
    "build:dist": "bun run build && bun scripts/pack-dist.ts",
    "prepublishOnly": "bun run build:dist",
    "test:e2e": "bun run typecheck:e2e && bun run build && bun --bun playwright test -c e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.60.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "license": "MIT"
}
